<resources>
    <string name="app_name">Monolith</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="map">map</string>
    <string name="map_screen">Map screen</string>
    <string name="list_screen">List screen</string>
    <string name="list_of_monuments">List of monuments</string>
    <string name="map_of_monuments">Map of monuments</string>
    <string name="monument">Monument</string>
    <string name="add_marker">add marker</string>
    <string name="cancel">cancel</string>
    <string name="confirm">confirm</string>
    <string name="add_monument">Add monument</string>
    <string name="nom">Nom</string>
    <string name="cam">cam</string>
    <string name="monumentCategory">(monument)</string>
    <string name="monument_name">monument name</string>
    <string name="show_on_map">show on map</string>
    <string name="monumentimage">monumentImage</string>
    <string name="login">Login</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="log_out">Log out</string>
    <string name="logout">Log out</string>
    <string name="no_tens_una_conta">No tens una conta?</string>
    <string name="register">register</string>
    <string name="ja_tens_una_conta">Ja tens una conta?</string>
    <string name="log_in">Log-IN</string>
    <string name="registerCaps">Register</string>
    <string name="my_monuments">My monuments</string>
    <string name="edit">Edit</string>
    <string name="delete">delete</string>
    <string name="edit_monument">Edit monument</string>

</resources>