<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentAuthMenu">

    <fragment
        android:id="@+id/fragmentShowOnMapMenu"
        android:name="cat.itb.monolith.MapFragment"
        android:label="Map of monuments"
        tools:layout="@layout/fragment_map">
        <argument
            android:name="cords"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_fragmentShowOnMapMenu_to_fragmentListMenu"
            app:destination="@id/fragmentListMenu" />
    </fragment>

    <fragment
        android:id="@+id/fragmentMapMenu"
        android:name="cat.itb.monolith.MapFragment"
        android:label="Map of monuments"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/fragmentListMenu"
        android:name="cat.itb.monolith.ListFragment"
        android:label="List of monuments"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/fragmentAddMarkMenu"
        android:name="cat.itb.monolith.AddMarkFragment"
        android:label="Add monument"
        tools:layout="@layout/add_marker_fragment">
        <action
            android:id="@+id/action_fragmentAddMarkMenu_to_fragmentMapMenu2"
            app:destination="@id/fragmentMapMenu"

            app:launchSingleTop="true"
            app:popUpTo="@id/fragmentMapMenu"
            app:popUpToInclusive="true" />
        <argument
            android:name="imageCam"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/fragmentCamMenu"
        android:name="cat.itb.monolith.CamFragment"
        android:label="Camera"
        tools:layout="@layout/fragment_cam" />

    <fragment
        android:id="@+id/fragmentSingleMenu"
        android:name="cat.itb.monolith.SingleFragment"
        android:label="Monument"
        tools:layout="@layout/fragment_single">
        <action
            android:id="@+id/action_fragmentSingleMenu_to_fragmentMapMenu"
            app:destination="@id/fragmentShowOnMapMenu" />
    </fragment>

    <fragment
        android:id="@+id/fragmentLoginMenu"
        android:name="cat.itb.monolith.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/fragmentAuthMenu"
        android:name="cat.itb.monolith.AuthFragment"
        android:label="Auth"
        tools:layout="@layout/fragment_auth" />

    <fragment
        android:id="@+id/fragmentRegisterMenu"
        android:name="cat.itb.monolith.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/fragmentMyListMenu"
        android:name="cat.itb.monolith.MyListFragment"
        android:label="My monuments"
        tools:layout="@layout/fragment_my_list" />

    <fragment
        android:id="@+id/fragmentMySingleMenu"
        android:name="cat.itb.monolith.MySingleFragment"
        android:label="Monument"
        tools:layout="@layout/fragment_my_single" />

    <fragment
        android:id="@+id/fragmentEditMarkMenu"
        android:name="cat.itb.monolith.EditMarkFragment"
        android:label="Edit monument"
        tools:layout="@layout/edit_marker_fragment" />
</navigation>